#just for tac
statistics=true
job=talend_code_quality_toolkit
jobVersion=0.1
date=2021-06-28 142702589
contextName=Default
jobId=_2BdT8Nf8EeuTPtWPVQ_BBQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=DATA_QUALITY
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
